/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider { position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 0; filter: alpha(opacity=0); -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-disabled {cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer; filter: alpha(opacity=70);}
.flex-control-thumbs img:hover {opacity: 1; filter: alpha(opacity=100);}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default; filter: alpha(opacity=100);}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0; filter: alpha(opacity=100);}
  .flex-direction-nav .flex-next {opacity: 1; right: 0; filter: alpha(opacity=100);}
}

.kopa-testimonial-slider .flex-control-nav,
.about-slider .flex-control-nav,
.blogpost-slider .flex-control-nav {
	display:none;
}
.kopa-testimonial-slider ul li,
.blogpost-slider ul li,
.kp-single-slider ul li {
	list-style:none;
	margin:0;
}

.kopa-testimonial-slider .flex-direction-nav {
	display:none;
}
.kopa-testimonial-slider .flex-direction-nav li,
.about-slider .flex-direction-nav li,
.blogpost-slider .flex-direction-nav li {
	list-style:none;
	margin:0;
}

.kopa-testimonial-slider .avatar {
	float:left;
	margin-right:20px;
	border:3px solid #ededed;
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
}
.kopa-testimonial-slider .avatar img {
	display:block;
	width:100%;
	border-radius:50%;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
}
.kopa-testimonial-slider .testimonial-content span {
	color:#33bee5;
}
.kopa-testimonial-slider .testimonial-content p {
	color:#666;
	font-size:14px;
	font-style:italic;
}
.about-slider .flex-direction-nav li a,
.blogpost-slider .flex-direction-nav li a,
.kp-single-slider .flex-direction-nav li a,
.kp-single-carousel .flex-direction-nav a {
	width:50px;
	height:50px;
	border:1px solid #fff;
	border:1px solid rgba(255,255,255,.76);
	background-repeat:no-repeat;
	background-position:center center;
	background-color:rgba(136,136,136,.5);	
	margin:-25px 0 0;
}
.about-slider .flex-direction-nav li a.flex-prev,
.blogpost-slider .flex-direction-nav li a.flex-prev,
.kp-single-slider .flex-direction-nav li a.flex-prev,
.kp-single-carousel .flex-direction-nav .flex-prev {
	background-image:url(../images/slider/sequence-prev.png);
	left:0;
}
.about-slider .flex-direction-nav li a.flex-next,
.blogpost-slider .flex-direction-nav li a.flex-next,
.kp-single-slider .flex-direction-nav li a.flex-next,
.kp-single-carousel .flex-direction-nav .flex-next {
	background-image:url(../images/slider/sequence-next.png);
	right:0;
}
.about-slider:hover .flex-direction-nav li a.flex-prev,
.blogpost-slider:hover .flex-direction-nav li a.flex-prev,
.kp-single-slider:hover .flex-direction-nav li a.flex-prev,
.kp-single-carousel:hover .flex-direction-nav .flex-prev {
	opacity:1;
	filter: alpha(opacity=100);
}
.about-slider:hover .flex-direction-nav li a.flex-next,
.blogpost-slider:hover .flex-direction-nav li a.flex-next,
.kp-single-slider:hover .flex-direction-nav li a.flex-next,
.kp-single-carousel:hover .flex-direction-nav .flex-next {
	opacity:1;
	filter: alpha(opacity=100);
}

.kp-single-carousel .flex-direction-nav a {
	width:30px;
	height:30px;
	margin:-15px 0 0;
}

.loading .flex-viewport {
    max-height: 500px;
}
.loading {
    background: url("../images/slider/loading.gif") no-repeat scroll center center transparent;
    min-height: 350px;
}

.kp-single-carousel li {margin-right: 10px; margin-top:10px; list-style:none;}
.kp-single-carousel img {display: block; opacity: .5; cursor: pointer; filter: alpha(opacity=50);}
.kp-single-carousel img:hover {opacity: 1; filter: alpha(opacity=100);}
.kp-single-carousel .flex-active-slide img {opacity: 1; cursor: default; filter: alpha(opacity=100);}


